<html>
    <head>

        <style>
            div{
                margin-left: 40%;
                margin-top: 150px;
            }
            .biru-biasa{
                width: 200px;
                height: 80px;
                color: white;
                background-color: blue;
                

            }
            .biru-custome{
                width: 200px;
                height: 80px;
                color: white;
                background-color: rgb(18, 126, 235);
                margin-left: 10px;
                font-size: large;
                border-radius: 25px;

            }

        </style>
    </head>

<body>
    <div>
    
    <button class="biru-biasa">Submit</button>
    <button class="biru-custome">Submit</button>
</div>
</body>
</html>